{
    "name": "com.dgames.purchaser",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:440eef12e07e944e8a69ea9070a2bcb9",
        "GUID:4dbdc2d013e5f4fb09350d95d07baf27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}